<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <!-- <script src="basic-literals.js" defer></script> -->
    <!-- <script src="constructor.js" defer></script> -->
    <!-- <script src="prototype.js" defer></script> -->
    <!-- <script src="inheritance.js" defer></script> -->
    <!-- <script src="object-create.js" defer></script> -->
    <!-- <script src="classes.js" defer></script> -->
    <script src="subclasses.js" defer></script>
</head>
<body>
    
</body>
</html>